NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_apiKey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_authDomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_projectId
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_storageBucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_messagingSenderId
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_appId
